pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'kotlin-multiplatform') {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

include 'konnection'
include 'samples:android'

enableFeaturePreview('GRADLE_METADATA')
